# PhotoGallery

./: README.md  pom.xml  setup.sh
src/main/java/org/ameya/: Application.java
src/main/java/org/ameya/Loader/: JSONLoader.java
src/main/java/org/ameya/controller/: AlbumsController.java  InitController.java  PhotoController.java  PhotosController.java  albumController.java
src/main/java/org/ameya/db/: DBConn.java  DBConnection.java  DBUtil.java  InMemoryUtil.java  MongoUtil.java
src/main/java/org/ameya/loader/: DataLoader.java
src/main/java/org/ameya/model/: Album.java  Photo.java
src/test/java/org/ameya/db/: DBConnectionTest.java
